# coroutines-hilt

./: README.md  build.gradle  dependencies.gradle
MPChartLib/: build.gradle
data/: build.gradle
data/src/main/kotlin/com/deividasstr/data/di/modules/: DbModule.kt  NetworkModule.kt  SharedPrefsModule.kt
data/src/main/kotlin/com/deividasstr/data/networking/apis/: FactsApi.kt  SweetsApi.kt
data/src/main/kotlin/com/deividasstr/data/networking/manager/: NetworkManager.kt
data/src/main/kotlin/com/deividasstr/data/networking/services/: FactsService.kt  SweetsService.kt
data/src/main/kotlin/com/deividasstr/data/prefs/: SharedPrefs.kt
data/src/main/kotlin/com/deividasstr/data/repositories/: FactRepoImpl.kt  SweetsRepoImpl.kt
data/src/main/kotlin/com/deividasstr/data/store/dbs/: FactsDb.kt
devices/: build.gradle
domain/: build.gradle
domain/src/main/kotlin/com/deividasstr/domain/framework/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt
domain/src/main/kotlin/com/deividasstr/domain/repositories/: FactRepo.kt  PrefsRepo.kt  SweetsRepo.kt
domain/src/main/kotlin/com/deividasstr/domain/usecases/: AddConsumedSweetUseCase.kt  AddNewSweetUseCase.kt  DownloadAllFactsUseCase.kt  DownloadAllSweetsUseCase.kt  SaveDownloadFactDateUseCase.kt  SaveDownloadSweetDateUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/kotlin/com/deividasstr/ui/features/sweetdetails/: SweetDetailsFragmentTest.kt
ui/src/main/kotlin/com/deividasstr/ui/base/: SweetsApplication.kt
ui/src/main/kotlin/com/deividasstr/ui/features/addconsumedsweet/: AddConsumedSweetFragment.kt
ui/src/main/kotlin/com/deividasstr/ui/features/consumedsweetdata/: PeriodPagerAdapter.kt
ui/src/main/kotlin/com/deividasstr/ui/features/consumedsweethistory/: ConsumedSweetCell.kt  ConsumedSweetHistoryFragment.kt
ui/src/main/kotlin/com/deividasstr/ui/features/facts/: FactsFragment.kt
ui/src/main/kotlin/com/deividasstr/ui/features/main/: MainActivity.kt
ui/src/main/kotlin/com/deividasstr/ui/features/main/backgroundwork/: BackgroundWorkManager.kt  DownloadAllFactsWorker.kt  DownloadAllSweetsWorker.kt  SaveDownloadFactsDateWorker.kt  SaveDownloadSweetDateWorker.kt
ui/src/main/kotlin/com/deividasstr/ui/features/sweetdetails/: RatingInfoDialogFragment.kt  SweetDetailsFragment.kt  SweetDetailsViewModel.kt
ui/src/main/kotlin/com/deividasstr/ui/features/sweetsearchlist/: SweetsSearchListFragment.kt
