<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cf2b30</color>
    <color name="colorPrimaryDark">#b71c1c</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="gray_transparent">#b1ffffff</color>
    <color name="gray">#9e9e9e</color>
    <color name="white">#FFFFFF</color>
    <color name="default_gray">#fafafa</color>
    <color name="black">#000000</color>
    <color name="rating_bad">#d50000</color>
    <color name="rating_average">#ffea00</color>
    <color name="rating_good">#558b2f</color>
    <color name="light_gray">#f5f5f5</color>
</resources>
