<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
    <!--
    https://github.com/DmitryMalkovich/material-design-dimens
-->
    <!-- Default colors and dimens per Material Design guidelines (Last update: May 2016 release) -->
    <!-- Style -->
    <!-- Typography -->
    <dimen name="material_typography_button">15sp</dimen>
    <dimen name="material_typography_caption">13sp</dimen>
    <dimen name="material_typography_body1">15sp</dimen>
    <dimen name="material_typography_body2">15sp</dimen>
    <dimen name="material_typography_subheading">17sp</dimen>
    <dimen name="material_typography_title">21sp</dimen>
    <dimen name="material_typography_headline">24sp</dimen>
    <dimen name="material_typography_display1">34sp</dimen>
    <dimen name="material_typography_display2">45sp</dimen>
    <dimen name="material_typography_display3">56sp</dimen>
    <dimen name="material_typography_display4">112sp</dimen>
    <!-- Layout -->
    <!-- Metrics & Keylines -->
    <!-- https://www.google.com/design/spec/layout/metrics-keylines.html#metrics-keylines-keylines-spacing -->
    <dimen name="material_layout_keylines_screen_edge_margin">16dp</dimen>
    <dimen name="material_layout_keylines_content_left_margin_from_screen_edge">72dp</dimen>
    <dimen name="material_layout_keylines_horizontal_mobile_margin">16dp</dimen>
    <dimen name="material_layout_vertical_spacing_status_bar">24dp</dimen>
    <dimen name="material_layout_vertical_spacing_tool_bar">56dp</dimen>
    <dimen name="material_layout_vertical_spacing_subtitle">48dp</dimen>
    <dimen name="material_layout_vertical_spacing_list_item">72dp</dimen>
    <dimen name="material_layout_vertical_spacing_between_content_areas">8dp</dimen>
    <dimen name="material_layout_vertical_spacing_right_side_icons_margin">32dp</dimen>
    <dimen name="material_layout_vertical_spacing_navigation_right_margin">56dp</dimen>
    <dimen name="material_layout_avatar">40dp</dimen>
    <dimen name="material_layout_icon">24dp</dimen>
    <dimen name="material_layout_touch_target">48dp</dimen>
    <dimen name="material_layout_button_height">36dp</dimen>
    <!-- Structure -->
    <dimen name="material_layout_app_bar_height">56dp</dimen>
    <dimen name="material_layout_app_bar_horizontal_padding">16dp</dimen>
    <dimen name="material_layout_app_bar_icon_padding">16dp</dimen>
    <dimen name="material_layout_app_bar_title_left_padding">72dp</dimen>
    <dimen name="material_layout_app_bar_title_bottom_padding">20dp</dimen>
    <!-- Responsive UI -->
    <!-- Split screen -->
    <!-- Components -->
    <!-- https://www.google.com/design/spec/components/bottom-navigation.html -->
    <!-- Bottom sheets -->
    <dimen name="material_component_bottom_sheet_edge_left_right_margins">16dp</dimen>
    <dimen name="material_component_bottom_sheet_edge_top_bottom_margins">8dp</dimen>
    <dimen name="material_component_bottom_sheet_list_item_height">48dp</dimen>
    <dimen name="material_component_bottom_sheet_list_item_text_horizontal_padding">32dp</dimen>
    <!-- Bottom navigation -->
    <dimen name="material_component_bottom_navigation_height">56dp</dimen>
    <!-- Buttons -->
    <dimen name="material_component_button_height">36dp</dimen>
    <dimen name="material_component_button_dense_height">32dp</dimen>
    <dimen name="material_component_button_min_width">88dp</dimen>
    <dimen name="material_component_button_touchable_target_height">48dp</dimen>
    <dimen name="material_component_button_corner_radius">2dp</dimen>
    <dimen name="material_component_button_text_left_and_right_padding">16dp</dimen>
    <dimen name="material_component_button_text_size">14pt</dimen>
    <dimen name="material_component_button_dense_text_size">13pt</dimen>
    <!-- Floating action button -->
    <dimen name="material_component_floating_action_button_margin">16dp</dimen>
    <dimen name="material_component_floating_action_button_size">56dp</dimen>
    <dimen name="material_component_floating_action_button_mini_size">40dp</dimen>
    <!-- Cards -->
    <dimen name="material_component_cards_primary_title_top_padding">24dp</dimen>
    <dimen name="material_component_cards_primary_title_bottom_padding">16dp</dimen>
    <dimen name="material_component_cards_action_button_row_padding">8dp</dimen>
    <dimen name="material_component_cards_supporting_text_top_padding">16dp</dimen>
    <dimen name="material_component_cards_supporting_text_bottom_padding">24dp</dimen>
    <dimen name="material_component_cards_left_and_right_padding">16dp</dimen>
    <dimen name="material_component_cards_top_and_bottom_padding">16dp</dimen>
    <dimen name="material_component_cards_padding_from_edge_of_screen_to_card">8dp</dimen>
    <dimen name="material_component_cards_space_between_cards">8dp</dimen>
    <!-- Chips -->
    <!-- Data tables -->
    <!-- Dialogs -->
    <dimen name="material_component_dialogs_padding_around_content_area">24dp</dimen>
    <dimen name="material_component_dialogs_padding_between_title_and_body_text">20dp</dimen>
    <dimen name="material_component_dialogs_padding_around_buttons">8dp</dimen>
    <dimen name="material_component_dialogs_action_area_height">52dp</dimen>
    <dimen name="material_component_dialogs_padding_between_text_and_touch_target">24dp</dimen>
    <dimen name="material_component_dialogs_elevation">24dp</dimen>
    <dimen name="material_component_dialogs_padding_below_touch_target_to_dialog_edge">8dp</dimen>
    <dimen name="material_component_dialogs_padding_between_button_text_right_edge_and_dialog_edge">
        16dp
    </dimen>
    <!-- Dividers -->
    <!-- Expansion panels -->
    <!-- Grid lists -->
    <dimen name="material_component_grid_lists_header_footer_height">48dp</dimen>
    <dimen name="material_component_grid_lists_header_footer_text_padding">16dp</dimen>
    <dimen name="material_component_grid_lists_header_footer_text_size">16sp</dimen>
    <dimen name="material_component_grid_lists_two_line_header_footer_height">68dp</dimen>
    <dimen name="material_component_grid_lists_padding_big">4dp</dimen>
    <dimen name="material_component_grid_lists_padding_small">1dp</dimen>
    <!-- Lists -->
    <dimen name="material_component_lists_icon_left_padding">16dp</dimen>
    <dimen name="material_component_lists_text_left_padding">72dp</dimen>
    <dimen name="material_component_lists_right_padding">16dp</dimen>
    <dimen name="material_component_lists_single_line_height">48dp</dimen>
    <dimen name="material_component_lists_padding_above_list">8dp</dimen>
    <dimen name="material_component_lists_single_line_with_avatar_height">56dp</dimen>
    <dimen name="material_component_lists_single_line_text_size">16sp</dimen>
    <dimen name="material_component_lists_two_line_height">56dp</dimen>
    <dimen name="material_component_lists_two_line_text_size">16sp</dimen>
    <dimen name="material_component_lists_two_line_secondary_text_size">14sp</dimen>
    <dimen name="material_component_lists_three_line_height">88dp</dimen>
    <dimen name="material_component_lists_text_padding_bottom">20dp</dimen>
    <!-- Lists: Controls -->
    <!-- Menus -->
    <!-- Pickers -->
    <!-- Progress & activity -->
    <!-- Selection controls -->
    <!-- Sliders -->
    <!-- Snackbars & toasts -->
    <!-- Steppers -->
    <!-- Subheaders -->
    <!-- Tabs -->
    <!-- Text fields -->
    <dimen name="material_component_text_fields_floating_label_height">72dp</dimen>
    <dimen name="material_component_text_fields_floating_label_padding_above_label_text">16dp
    </dimen>
    <dimen name="material_component_text_fields_floating_label_padding_between_label_and_input_text">
        8dp
    </dimen>
    <dimen name="material_component_text_fields_floating_label_padding_below_input_text_including_divider">
        8dp
    </dimen>
    <dimen name="material_component_text_fields_floating_label_padding_below_text_divider">8dp
    </dimen>
    <dimen name="material_component_text_fields_icon_height">48dp</dimen>
    <dimen name="material_component_text_fields_padding_above_and_below_label">16dp</dimen>
    <dimen name="material_component_text_full_width_single_line_text_field_height">56dp</dimen>
    <dimen name="material_component_text_full_width_single_line_text_field_text_top_and_bottom_padding">
        20dp
    </dimen>
    <!-- Toolbars -->
    <!-- Tooltips -->

    <!--https://gist.github.com/AeroEchelon/f6c205e04b241b43c80b-->
    <!-- Margins & Padding, 8 dp baseline, https://material.io/guidelines/layout/metrics-keylines.html#metrics-keylines-baseline-grids -->
    <dimen name="margin_padding_size_tiny">4dp</dimen>
    <dimen name="margin_padding_size_small">8dp</dimen>
    <dimen name="margin_padding_size_medium">16dp</dimen>
    <dimen name="margin_padding_size_large">24dp</dimen>
    <dimen name="margin_padding_size_xlarge">32dp</dimen>
    <dimen name="margin_padding_size_xxlarge">40dp</dimen>
    <dimen name="margin_padding_size_xxxlarge">56dp</dimen>

    <!-- Launcher Icon Size, https://developer.android.com/guide/practices/ui_guidelines/icon_design_launcher.html#size -->
    <dimen name="launcher_icon_size">@dimen/standard_touch_size</dimen>

    <!-- Touch Target Size, https://material.io/guidelines/layout/metrics-keylines.html#metrics-keylines-touch-target-size-->
    <dimen name="standard_touch_size">48dp</dimen>

    <!-- Toolbar, 4 dp baseline, https://material.io/guidelines/layout/metrics-keylines.html#metrics-keylines-baseline-grids -->
    <dimen name="toolbar_margin_size">4dp</dimen>
    <dimen name="toolbar_icon_size">24dp</dimen>

    <dimen name="text_view_drawable_padding">8dp</dimen>

    <!-- Font sizes, https://material.io/guidelines/style/typography.html#typography-typeface -->
    <dimen name="text_size_micro">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">34sp</dimen>
    <dimen name="text_size_xxlarge">45sp</dimen>
    <dimen name="text_size_xxxlarge">56sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="chart_height">300dp</dimen>
</resources>
