<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/fragment_container"
        android:name="com.deividasstr.ui.base.framework.sharedelements.NavHostSharedElementsTransitionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav" />

    <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/item_bottom_navigation"
        app:itemTextColor="@color/item_bottom_navigation"
        app:labelVisibilityMode="selected"
        app:layout_behavior="com.deividasstr.ui.features.main.BottomNavigationBarBehavior"
        app:menu="@menu/bottom_navigation_menu"
        app:morphCornerRadius="128dp"
        app:morphItemRadius="64dp"
        app:morphVerticalOffset="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_anchor="@id/bottom_navigation"
        app:layout_anchorGravity="top|end"
        app:layout_behavior="com.deividasstr.ui.features.main.BottomNavigationFabBehavior"
        app:useCompatPadding="true" />

    <com.deividasstr.ui.features.splash.SplashView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>