<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_history"
        android:title="@string/menu_history"
        android:icon="@drawable/ic_history_white_24dp" />
    <item android:id="@+id/action_data"
        android:title="@string/menu_data"
        android:icon="@drawable/ic_poll_black_24dp" />
    <item android:id="@+id/action_fact"
        android:title="@string/menu_facts"
        android:icon="@drawable/ic_info_outline_black_24dp" />
</menu>